REACT_APP_FIREBASE_APIKEY = "AIzaSyAGTDXBAEwTJTD0GuW2-AbSOBCII9guPAc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "gotham-project-e7154.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "gotham-project-e7154"
REACT_APP_FIREBASE_STORAGE_BUCKET = "gotham-project-e7154.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "128557304111"
REACT_APP_FIREBASE_APP_ID = "1:128557304111:web:99c55380330c7549ce39da"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-NKKF02E4T2"